<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPresetSettings</class>
 <widget class="QDialog" name="DialogPresetSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preset Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane {
    margin-top: 1px;
    border: 1px solid #777777;
    border-radius: 4px;
}

QTabBar {
    background: transparent;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    border: 1px solid #777777;
    border-bottom: 3px solid transparent;
    border-radius: 4px;

    padding: 2px 4px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    border: 1px solid palette(highlight);
    border-bottom: 3px solid palette(highlight);
}

QTabBar::tab:!selected {
    border: 1px solid #777777;
}

QTabBar::tab:hover:!selected {
    border: 1px solid #777777;
}</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::TabShape::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogPresetSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
