<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouteItem</class>
 <widget class="QDialog" name="RouteItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Route Profile</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="generalBox">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="route_name_l">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="route_name"/>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="def_out">
        <item>
         <property name="text">
          <string notr="true">proxy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">direct</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="def_out_l">
        <property name="text">
         <string>Default outbound</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QPushButton" name="howtouse_button">
         <property name="text">
          <string>How to use</string>
         </property>
        </widget>
       </item>

       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QGroupBox" name="simple_direct_box">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Direct</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="simple_direct"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="simple_proxy_box">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Proxy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="simple_proxy"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="simple_block_box">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Block</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="simple_block"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_enhanced">
      <attribute name="title">
       <string>Basic+</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_enhanced">
       <item>
        <widget class="QTabWidget" name="enhanced_tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_enhanced_proxy">
          <attribute name="title">
           <string>Proxy</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_enhanced_proxy">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_enhanced_proxy">
             <item>
              <widget class="QGroupBox" name="enhanced_proxy_ip_box">
               <property name="title">
                <string>IPs</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_enhanced_proxy_ip">
                <item>
                 <widget class="QTextEdit" name="enhanced_proxy_ip"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="enhanced_proxy_domain_box">
               <property name="title">
                <string>Domains</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_enhanced_proxy_domain">
                <item>
                 <widget class="QTextEdit" name="enhanced_proxy_domain"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="enhanced_proxy_process_box">
               <property name="title">
                <string>Processes</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_enhanced_proxy_process">
                <item>
                 <widget class="QTextEdit" name="enhanced_proxy_process"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_enhanced_proxy_ruleset">
             <item>
              <widget class="QPushButton" name="enhanced_proxy_ruleset_toggle">
               <property name="text">
                <string>▼ Ruleset (URI)</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="enhanced_proxy_ruleset">
               <property name="visible">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_enhanced_direct">
          <attribute name="title">
           <string>Direct</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_enhanced_direct">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_enhanced_direct">
             <item>
              <widget class="QGroupBox" name="enhanced_direct_ip_box">
               <property name="title">
                <string>IPs</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_enhanced_direct_ip">
                <item>
                 <widget class="QTextEdit" name="enhanced_direct_ip"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="enhanced_direct_domain_box">
               <property name="title">
                <string>Domains</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_enhanced_direct_domain">
                <item>
                 <widget class="QTextEdit" name="enhanced_direct_domain"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="enhanced_direct_process_box">
               <property name="title">
                <string>Processes</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_enhanced_direct_process">
                <item>
                 <widget class="QTextEdit" name="enhanced_direct_process"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_enhanced_direct_ruleset">
             <item>
              <widget class="QPushButton" name="enhanced_direct_ruleset_toggle">
               <property name="text">
                <string>▼ Ruleset (URI)</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="enhanced_direct_ruleset">
               <property name="visible">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_enhanced_block">
          <attribute name="title">
           <string>Block</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_enhanced_block">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_enhanced_block">
             <item>
              <widget class="QGroupBox" name="enhanced_block_ip_box">
               <property name="title">
                <string>IPs</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_enhanced_block_ip">
                <item>
                 <widget class="QTextEdit" name="enhanced_block_ip"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="enhanced_block_domain_box">
               <property name="title">
                <string>Domains</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_enhanced_block_domain">
                <item>
                 <widget class="QTextEdit" name="enhanced_block_domain"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="enhanced_block_process_box">
               <property name="title">
                <string>Processes</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_enhanced_block_process">
                <item>
                 <widget class="QTextEdit" name="enhanced_block_process"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_enhanced_block_ruleset">
             <item>
              <widget class="QPushButton" name="enhanced_block_ruleset_toggle">
               <property name="text">
                <string>▼ Ruleset (URI)</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="enhanced_block_ruleset">
               <property name="visible">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>50</height>
                </size>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="route_import_json">
            <property name="text">
             <string>Import JSON</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Rules</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QListWidget" name="route_items"/>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="new_route_item">
               <property name="text">
                <string>New</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="moveup_route_item">
               <property name="text">
                <string>Move Up</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="movedown_route_item">
               <property name="text">
                <string>Move Down</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="delete_route_item">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="rule_attr_box">
            <property name="title">
             <string>Rule Attributes</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="rule_name_l">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="rule_name"/>
                </item>
                <item>
                 <widget class="QLabel" name="rule_attr_l">
                  <property name="text">
                   <string>Attribute</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="rule_attr"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="rule_attr_data">
               <property name="title">
                <string>Name_Placeholder</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QTextBrowser" name="rule_preview">
                  <property name="minimumSize">
                   <size>
                    <width>190</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="rule_attr_text"/>
                </item>
                <item>
                 <widget class="QComboBox" name="rule_attr_selector"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
